<html>

	<head>
			<title> Leaderboard info </title>	
	</head>
	
	<style>
		body {
			background-color: #111111;
			color: #FFFFFF;
		}
		
		#head, #head1 {
			display:inline;
		}
		
		#head1 {
			border-radius: 20px, 20px, 0px, 0px;
			float:right;
			height:50px;
		}
		
		#head {
			border-radius: 20px, 20px, 0px, 0px;
		}
		
		#bsec {
			background-color: #111111; 
			height:50px; 
			color:white; 
			border-style:none;
		}
		
		#mainb {
			border-radius: 20px, 20px, 0px, 0px;
			background:#008CBA; 
			height:50px;
			color:white;
			border-style:none;
		}
		
		image {
			margin: auto;
		}
		
		footer {
			font-family: Roboto,Source Sans Pro,Calibri,Arial,sans-serif;
			position: fixed;
  			left: 0;
			bottom: 0;
  			width: 100%;
			text-align: center;
			background-color: #999999;
			color: #000000;
		}
		
		#good {
			height: 300px;
			margin: auto;
			background-color: #625163;
		}
		
		#fbox {			
  			display: block;
			width: 50%;
			margin-left: 30%;
			justify-content: center;
		}
	</style>
	
	<body>
		<ul style="list-style-type:none; margin:0; padding:0;">
  					<li id="head"><button id="mainb" onclick="location.href ='https://3061lrtagspkjmormrt.github.io/wwowp/'">Werewolf Online World Playoffs</button></li>
					<li id="head1"><button id="bsec" onclick="location.href ='https://github.com/3061LRTAGSPKJMORMRT/'">Github</button></li>
					<li id="head1"><button id="bsec" onclick="location.href ='https://3061lrtagspkjmormrt.github.io/wwowp/lb/lb.html'">Leaderboards</button></li>
		</ul>
		<div style="background:#008CBA; height:100px; text-align:center;">
			<br>
			<br>
			<img src="https://fontmeme.com/permalink/210208/94d57b756a482ca218b4bd1c21275bd3.png">
		</div>
		<div id="good">
			<div id="fbox">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<img src="https://fontmeme.com/permalink/210208/88be21e6501c9aba79b6be18e63902f1.png">
			</div>
		</div>
		<footer> Powered by 3061LRTAGSPKJMORMRT™ <br> © 3061LRTAGSPKJMORMRT, A non-profit organisation. All rights reserved. </footer>
	</body>
	

</html>
